###################
#........#........#
#.##.###.#.###.##.#
#.##.###.#.###.##.#
#.................#
#.##.#.#####.#.##.#
#....#...#...#....#
####.###.#.###.####
...#.#...r...#.#...
####.#.##_##.#.####
.......#bpo#.......
####.#.#####.#.####
...#.#...@...#.#...
####.#.#####.#.####
#........#........#
#.##.###.#.###.##.#
#..#...........#..#
##.#.#.#####.#.#.##
#....#...#...#....#
#.######.#.######.#
#.................#
###################

###############################################
#.............................................#
#.##.#######.#############.#####.##.#####.###.#
#....#######.................r...##...........#
####.##...._.######.######.##_##.##.######.####
####.##.####.######.######.#bpo#.##.##..##.####
.....##...##.##..##.##..##.#...#.##.######.....
####.#######.######.######.#####.##.##..._.####
####.#######.######.######.......##.######.####
#..........................#####..............#
#.##.########.#.##########...#...########.###.#
#.............#............#.@.#..............#
###############################################